.item {
	display: grid;
	grid-auto-flow: column;
	gap: 5px;
	place-items: center center;
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.ava {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.active {
	color: gold;
}